# pipeline

./: .gitignore  README.md  pom.xml
common/: AcademicRecord.java  Constants.java  JsonUtils.java  SocketUtils.java
data/: academic_records.csv
gateway/: Gateway.java  GatewayConfig.java
interface/: PipelineInterface.java
lector-service/: CsvReader.java  LectorService.java
reporte-service/: ReportGenerator.java  ReporteService.java
transformador-service/: RecordTransformer.java  TransformadorService.java
validador-service/: RecordValidator.java  ValidadorService.java
